<!DOCTYPE html>
<html>

<body>
	<head>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
#borderimg2 { 
  border: 100px solid transparent;
  border-image: url(Image_2_upscaled.jpeg) 94 stretch;
 	padding-top: 5px;
 	padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#backgrounding {
	background-color: white;
	background-clip: content-box;
	box-shadow: inset 0 0 0 5px #000000;
}

#backgrounding:hover {
	background-color: #d3d3d3;
	background-clip: content-box;
	box-shadow: inset 0 0 0 5px #000000;
}

#pages1 {
	display: inline-block;
	float: left;
}

#pages2 {
	display: inline-block;
	float: right;
	padding-top: 7.75px;
	padding-right: 10px;
}
@media screen and (max-width: 900px) {
	#pages2 {
		float: left;
		width: 23%;
		background-clip: content-box;
		box-shadow: inset 0 0 0 2px #000000;
	}
	h1 {
  	padding-top: 80px;
  	}
}


.col {
	padding-top: 70px;
      }
@media screen and (max-width: 900px) {
 .col {
        width: 1%;
        padding-top: 150px;
        padding-left: 80px;
      }
  iframe {
  	width: 179.2px;
  	height: 134.4px;
  }
}

</style>
	</head>

<div id="pages1">
	<div id="backgrounding">
<a href="FINAL_PROJECT.html"><img width="500" src="title_trans.png"></a>
 </div>
</div>

<div id="pages2">
	<div id="backgrounding">
<a href="About.html"><img width="125" src="about_trans.png"></a>
 </div>
</div>

<img display="none" src="about_trans">

<h1>Overview</h1>

<p>Every day, we experience more things than the average person could possibly remember. We forget so many of the small moments that pass us by. Little moments like these make up the majority of our lives, and yet we always gravitate towards huge victories or tragic losses; we remember the big stuff. That's through no fault of our own, as the human brain isn't made to remember everything. But, we luckily live in a world where we can have assistance in remembering, and thanks to modern cameras, phones, and recording equipment, we can permanently capture our memories.

<br><br>

My video journal project gave me an opportunity to reflect on these smaller moments, and made me really understand the importance of memories and our ability to capture them. I was able to record so many things that I might not have remembered otherwise. Bigger moments that I'd be likely to remember regardless were enriched too because I was able to see these events in a concrete way. The ability we have to capture high-quality pictures and videos at anytime, anywhere, is a fact of modern life that I've taken for granted. 

<br><br>

Recording devices have come a long way from where they started, though, and it's interesting to consider how the quality of an image or video can change our perception of its age, content, or intent. I used an early-2000s camcorder to record my footage, and used some editing to emphasize the older look. This takes my video journal from a basic, but valuable way to record my memories to a much more nostalgic, uncanny viewing experience. At the time of writing this, it's only been a few weeks since I had started recording these videos, but watching them back now already gives me a feeling of nostalgia and loss that I don't typically feel going through my phone's recent camera roll. I showed my clips to people that weren't at the event being shown, and they thought the footage was enjoyable or nostalgic anyways because of the way the footage was presented. 

<br><br>

This journal started as an assignment for a class, but has grown into something that helps me process and organize my memories. I wanted to highlight some pieces of media and theory that inspired my process when developing this project. And as a piece of mixed media that contains footage of my real life, I feel as though it is important to highlight how this project has impacted me and allowed me to express myself in a unique way.</p>

<h1>Connections to Theory: John Berger's <i>Ways of Seeing</i></h1>

<p>John Berger was a prominent artist, critic, and analyst who is most well known for his video series (and book of the same name) <i>Ways of Seeing</i>. This series touches on a number of topics relating to media analysis and consumption and is famous for recontextualizing the concept of <i>the male gaze</i>, or the way female subjects are almost always depicted from a heterosexual male perspective. Perspective is important to Berger, as it is something he discusses a lot in different contexts. 

</p>

</body>
</html>
