<!DOCTYPE html>
<html>

<body>
	<head>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
#borderimg2 { 
  border: 100px solid transparent;
  border-image: url(Image_2_upscaled.jpeg) 94 stretch;
 	padding-top: 5px;
 	padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#backgrounding_about {
	background-color: white;
	background-clip: content-box;
	box-shadow: inset 0 0 0 5px #000000;
}

#backgrounding_about:hover {
	background-color: #d3d3d3;
	background-clip: content-box;
	box-shadow: inset 0 0 0 5px #000000;
}

#backgrounding_final {
	background-color: white;
	background-clip: content-box;
	box-shadow: inset 0 0 0 5px #000000;
}

#backgrounding_final:hover {
	background-color: #d3d3d3;
	background-clip: content-box;
	box-shadow: inset 0 0 0 5px #000000;
}

#pages1 {
	display: inline-block;
	float: left;
}

#pages2 {
	display: inline-block;
	float: right;
	padding-top: 7.75px;
	padding-right: 10px;
}
@media screen and (max-width: 900px) {
	#pages1 {
		width: 500px;
	}
	#pages2 {
		float: left;
		width: 120px;
		background-clip: content-box;
		box-shadow: inset 0 0 0 2px #000000;
	}
	h1 {
  	padding-top: 80px;
  	}
  	img {
  		width: 70%;
  		src: "about.jpg";
  	}
  	#backgrounding_final {
  		background-color: white;
  		background-clip: content-box;
		box-shadow: inset -9.5em -.75em 0em 0em black;
  	}
  	#backgrounding_final:hover {
  		background-color: lightgray;
  		background-clip: content-box;
		box-shadow: inset -9.5em -.75em 0em 0em black;
  	}
  	 #backgrounding_about {
  		background-color: white;
  		background-clip: content-box;
		box-shadow: inset -2.5em -0.5em 0em 0em black;
  	}
  	#backgrounding_about:hover {
  		background-color: lightgray;
  		background-clip: content-box;
		box-shadow: inset -2.5em -0.5em 0em 0em black;
  	}
}


.col {
	padding-top: 70px;
      }
@media screen and (max-width: 900px) {
 .col {
        width: 1%;
        padding-top: 150px;
        padding-left: 80px;
      }
  iframe {
  	width: 179.2px;
  	height: 134.4px;
  }
}

</style>
	</head>

<div id="pages1">
	<div id="backgrounding_final">
<a href="FINAL_PROJECT.html"><img width="500" src="title_trans.png"></a>
 </div>
</div>

<div id="pages2">
	<div id="backgrounding_about">
<a href="About.html"><img width="125" src="about_trans.png"></a>
 </div>
</div>

<div class="col">
        <iframe id="borderimg2" width="420" height="315" src="https://www.youtube.com/embed/?listType=playlist&list=PLhDT_jbgcargNOSbkhiTKtPJ1HCCoMW0m"></iframe>
 </div>

</body>
</html>
</body>
</html>
